; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{434D2999-B066-454B-98AA-FD63841466A0}
AppName=SerIO
AppVersion=3.0
AppVerName=SerIO
AppPublisher=Kozhevnikov Y.V.
AppPublisherURL=http://tvm-system.ru/
AppSupportURL=http://tvm-system.ru/
AppUpdatesURL=http://tvm-system.ru/
DefaultDirName={pf}\SerIO
DisableProgramGroupPage=yes
LicenseFile=H:\MyWorks\SerIO\Deployment-Windows\License.txt
OutputDir=H:\MyWorks\SerIO\Deployment-Windows\
OutputBaseFilename=SerIO-30
SetupIconFile=H:\MyWorks\SerIO\SerIO\serio.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\SerIO.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\*.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\fonts\*"; DestDir: "{app}\fonts\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\plugins\*"; DestDir: "{app}\plugins\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\Patterns\*"; DestDir: "{app}\Patterns\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\Profiles\*"; DestDir: "{app}\Profiles\"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "H:\MyWorks\SerIO\build-SerIO-Desktop_Qt_5_15_2_MinGW_32_bit-Release\release\Reports\*"; DestDir: "{app}\Reports\"; Flags: ignoreversion recursesubdirs createallsubdirs
;NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\Reports"


[Icons]
Name: "{commonprograms}\SerIO"; Filename: "{app}\SerIO.exe"
Name: "{commondesktop}\SerIO"; Filename: "{app}\SerIO.exe"

[Registry]
;Root: HKCR; Subkey: ".sio"; ValueType: string; ValueName: ""; ValueData: "SerIO"; Flags: uninsdeletevalue
;Root: HKCR; Subkey: "SerIO"; ValueType: string; ValueName: ""; ValueData: "SerIO"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "SerIO\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\SerIO.exe,0"
;Root: HKCR; Subkey: "SerIO\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\SerIO.exe"" ""%1"""

[Run]
Filename: "{app}\SerIO.exe"; Description: "{cm:LaunchProgram,SerIO}"; Flags: nowait postinstall skipifsilent
