-----------------------------------------------------------
        ИНФОРМАЦИЯ К ИСХОДНОМУ ПРОЕКТУ - "SerIO"
-----------------------------------------------------------

Среда разработки - Open Source Qt Creator
        Источник - Оn-line установщик с оффицального сайта

Использовались комплекты:
    Для Linux - Desktop Qt 5.15.2 GCC 64bit
                Desktop Qt 5.12.8 GCC 64bit  для пакета PVL (Previous Version Linux)
  Для Windows - Desktop Qt 5.15.2 MinGW 8.1.0 32bit

-----------------------------------------------------------

Развертывание приложения:
    Под Linux - CQtDeployer (из репозитория) + написаны скрипты инсталяции/запуска/удаления.
  Под Windows - копирование нужных библиотек в папку приложения + InnoSetup-5.5.9 (install creator).

-----------------------------------------------------------

Дополнительная информация для Linux:
  Если при сборке/запуске проекта Qt выдает ошибку: cannot find -lGL
  Следует установить пакет libglu1-mesa-dev:  sudo apt-get install libglu1-mesa-dev

Дополнительная информация для Windows:
  Для корректного отображения GUI, запускать Qt с параметром: C:\Qt\Tools\QtCreator\bin\qtcreator.exe -style fusion
    
-----------------------------------------------------------

Если Вы будете публиковать свои варианты, на базе этих исходников, НЕ ЗАБЫВАЙТЕ изменить:

    1. Имя программы и версию в файле "mainwindow.cpp", строчки:
         QString programName    = "SerIO";
         QString programVersion = "3.x";
         QString programEdition = "";
         QString programQtComp  = "(Qt 5.15.2)";
    
    2. Информацию окна "About", в файле "serio.html".
  
  Согласно условиям лицензионного соглашения - GNU GPL v3 или выше.
