115200
8-N-1
NONE
Clone A
Clone A
Clone A
50
CHAR
Unsigned
AUTO
SingleOFF
MarkerRxON
WordWrapON
CHAR
ASCII
NONE
LocalEchoON
MarkerTxON
AB
Terminal SerIO 3.x Demonstraton profile
ASCII DEC symbols 10
./Patterns/Wave SINUS-A 256
./Patterns/Wave SINUS-B 256
CHAR
"SerIO"
CR+LF
CHAR
"SerIO"\r\n
NONE
DEC
34 83 101 114 73 79 34
CR+LF
DEC
34 83 101 114 73 79 34 13 10
NONE
HEX
22 53 65 72 49 4F 22
CR+LF
HEX
22 53 65 72 49 4F 22 0D 0A
NONE
BIN
00100010 01010011 01100101 01110010 01001001 01001111 0100010
CR+LF
BIN
100010 101001101100101011100100100100101001111 100010 1101 1010
NONE
MIXED
"\"SerIO\""
CR+LF
MIXED
"\"SerIO\"" 13 x0A
NONE
MIXED
34 x53 x6572 "IO\"" b00001101 \n
NONE
FILE
./Patterns/ASCII HEX symbols 16
NONE
File 1
File 2
500
